# hipo-university-domain-autotests

./: README.md  pom.xml
src/test/java/art/galushko/api/: ApiTests.java
src/test/java/art/galushko/api/specs/: UniversitySpecs.java
src/test/java/art/galushko/api/steps/: UniversitySteps.java
src/test/java/art/galushko/api/universityDomainsListApi/: UniversityTests.java
src/test/java/art/galushko/config/: Configs.java
src/test/resources/: application.conf
